
.lottorey{
  background:rgba(238,0,36,1);
  height: 44px;
  button{
    height: 44px;
  }
  span{
    font-size:16px;
    font-weight:400;
    color:rgba(255,255,255,1);
  }
}
.moveBottom{
  height: 44px;
  background:rgba(238,0,36,1);
  a{
    width: 100%;
    text-align: center;
    font-size:16px;
    line-height: 44px;
    font-weight:bold;
    div{
      font-family:MicrosoftYaHei;
      line-height: 44px;
      vertical-align: middle;
      color:rgba(255,255,255,1)
    }
  }
}
.play-container{
  text-align: left;
  height: 60px;
  .play-image{
    img{
      display: inline-block;
      width: 40px;
      height: 40px;
    }
  }
  .play-left-item{
    p{
      padding: 0;
      margin: 0;
      font-size:15px;
      font-weight:500;
      color:rgba(68,68,68,1);
    }
    span{
      font-size:12px;
      color:rgba(136,136,136,1);
    }
  }

  .play-left{

    text-align: center;
    vertical-align: middle;
    padding: 5px;
    div{
      box-shadow:1px ;
      display: inline-block;
      width: 78px;
      margin-top:7px ;
      color:rgba(238,0,36,1);
      border:1px solid rgba(238, 0, 36, 0.5);
        border-radius:2.5px;
        vertical-align: middle;
    }
  }
  .play-right{
    text-align: center;

    p{
      font-size:12px;
      font-weight:500;
      padding: 0;
      margin: 0;
      font-weight: 500;
      color:rgba(136,136,136,1);
    }
    span{
      font-size:12px;
      color:rgba(238,0,36,1);
    }
  }
}
.lottorey-lists{

  .lottorey-list{
    height: 80px;
    background:rgba(255,255,255,1);
  }

  .lottorey-container-left{
    .lottorey-top-left{
      padding: 0;
      margin:  5px 0 0 0;
      color:rgba(68,68,68,1);
    }
    .lottorey-blow-right{

      .blow{
        display: inline-block;
        margin:3px 2.5px 0 0 ;
        text-align: center;
        line-height: 20px;
        width: 20px;
        height: 20px;
        font-size:12px;
        color:rgba(255,255,255,1);
        border-radius:50%;
        background:rgba(238,0,36,1);
      }
    }
  }
  .lottorey-container-right{
    text-align: center;
    background:rgba(255,255,255,1);
    font-size: 12px;
    color:rgba(136,136,136,1);
    opacity: 0.7;
  }
}
