.redbag-container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 9;
    background: rgba(0, 0, 0, 0.6);
.new-bg {
    background: url("../images/lottery-bg/setHongbao.png") 50% 23% no-repeat !important;
}
.new-red-bag {
    width: 260px;
    height: 350px;
    position: fixed;
    z-index: 10;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    background: url("../images/lottery-bg/meetredbag.png") 50% 23% no-repeat;
    .avatars {
        display: flex;
        justify-content: center;
        img {
            width: 60px;
            height: 60px;
            margin-top: 30px;
            border-radius: 50%;
        }
        p {
            font-size: 13px;
            color: #fff;
        }
        span {
            display: block;

            font-size: 16px;
            color: #fff;
        }
        h2 {
            font-weight: normal;
            margin-top: 5px;
            font-size: 14px;
            color: #000;
        }
        h3 {
            color: #fc4c4c;
            font-size: 20px;
            font-weight: normal;
        }
    }
    .avatar {
        display: flex;
        justify-content: center;
        img {
            width: 60px;
            height: 60px;
            margin-top: 30px;
            border-radius: 50%;
        }
        p {
            font-size: 13px;
            color: #fff;
        }
        span {
            display: block;

            font-size: 16px;
            color: #fff;
        }
        h2 {
            font-weight: normal;
            margin-top: 5px;
            font-size: 14px;
            color: #000;
        }
        h3 {
            color: #fc4c4c;
            font-size: 20px;
            font-weight: normal;
        }
    }
    .user-can {
        max-height: 157px;
        overflow-y: scroll;
        ul {
            li {
                border-bottom: 1px solid #dbdbdb;
                overflow: hidden;
                padding: 5px 7px;
                .user-imgs {
                    img {
                        border-radius: 50%;
                    height: 35px;
                    width: 35px;
                    overflow: hidden;
                    margin-right: 10px;
                    float: left;
                    }
                }
                .list-right {
                    width: 195px;
                    float: left;
                    .list-right-top {
                        .user-name {
                            font-size: 14px;
                            color: #000;
                            float: left;
                        }
                        .user-money {
                            font-size: 14px;
                            color: #000;
                            float: right;
                        }
                    }
                    .user-time {
                        clear: both;
                        text-align: left;
                        color: #a0a0a0;
                    }
                }
            }
        }
    }
    .btn {
        width: 60px;
        height: 60px;
        margin: 140px auto 0 auto;
        border-radius: 50%;
        text-align: center;
        background: #ff0;
        color: red;
        p {
            font-size: 14px;
            line-height: 62px;
        }
    }
    span {
        display: block;
        text-align: center;
        margin-top: 85px;
        color: #ff0;
        font-size: 18px;
    }
    h1 {
        position: absolute;
        top: 5px;
        right: 10px;
        transform: rotateX(40deg);
        color: #f5f5f5;
        font-weight: normal;
        font-size: 26px;
    }
    .role-1 {
        margin-top: 100px;
    }
    .role-2 {
        margin-top: 20px;
    }
    .role-3 {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        p {
            color: #fc4c4c;
            font-size: 18px;
            font-weight: bold;
        }
    }
}
}