.live-container {
    .iframe-container {
        display: flex;
        justify-content: center;
    }
    .kaijiang-container {
        .on {
            background: #585c73;
            color: #fff !important;
        }
        .kjbody-can {
            width: 100%;
            .bd-can {
                display: flex;
                background: #585c73;
                border-bottom: 1px solid #888   ;
                .little-bd-can {
                    min-width: 50px;
                    padding: 0 3%;
                    text-align: center;
                    border-right: 1px solid #888;
                    ul {
                        padding-top: 2px;
                        padding-left: 4%;
                        display: flex;
                        li {
                            margin-right: 2.5px;
                            margin-top: 2px;
                            width: 19px;
                            height: 19px;
                            text-align: center;
                            line-height: 21px;
                            color: #fff;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            border-radius: 50%;
                            font-size: 14px;
                        }
                    }
                    p {
                        font-size: 13px;
                        height: 18px;
                        color: #fff;
                        line-height: 27px;
                    }
                }
                .little-bd-can:last-child {
                    border: none;
                }
            }
        }

        .kjhead-can {
            // width: 0%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            display: flex;
            .little-can {
                padding: 0px 3%;
                border-right: 1px solid #ccc;
                ul {
                    display: flex;
                    justify-content: center;
                    padding: 0 15px;
                    li {
                        margin: 3px 5px 0 4px;
                        padding: 0px 6px;
                        cursor: pointer;
                        border-radius: 15px;
                        color: #585c73;
                        border: 1px solid #585c73;
                        span {
                            font-size: 12px;
                            color: inherit;
                            line-height: 20px;
                        }
                    }
                }
            }
            .little-can:last-child {
                border: none;
            }
            p {
                font-size: 13px;
                color: #333;
                line-height: 30px;
                margin: 0 !important;
            }
        }
    }
}
.items-container {
    display: flex;
    border-bottom: 1px dashed #999;
    .logo-can {
        width: 40px;
        height: 40px;
        margin: 10px 15px 10px 5px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .other-can {
        width: 85%;
        .other-title {
            width: 100%;
            display: flex;
            justify-content: space-between;
            p {
                font-size: 12px;
                color: #333;
                line-height: 25px;
            }
        }
    }
}
.nums-container {
    ul {
        display: flex;
      flex-wrap: wrap;
        li {
            margin-right: 3px;
          margin-bottom: 3px;
            width: 21px;
            height: 21px;
            text-align: center;
            line-height: 21px;
            color: #fff;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 12px;
        }
    }
}
.accordion-content {
    padding-left: 0 !important;
}
.ssc-num {
    background: #6F8A97;
}
.blue-defult {
    background: #008fff;
}
.pk10-bg-1 {
    background: #ff0000;
}
.pk10-bg-2 {
    background: #008fff;
}
.pk10-bg-3 {
    background: #4b4b4b;
}
.pk10-bg-4 {
    background: #ff7600;
}
.pk10-bg-5 {
    background: #237c7d;
}
.pk10-bg-6 {
    background: #5234ff;
}
.pk10-bg-7 {
    background: #e82591;
}
.pk10-bg-8 {
    background: #ff2600;
}
.pk10-bg-9 {
    background: #780b00;
}
.pk10-bg-10 {
    background: #098504;
}
.jsk3-bg-1 {
    background: url("http://chat.8582333.com/static/images/lottery-logo/s1.png");
    background-size: 100%;
}
.jsk3-bg-2 {
    background: url("http://chat.8582333.com/static/images/lottery-logo/s2.png");
    background-size: 100%;
}
.jsk3-bg-3 {
    background: url("http://chat.8582333.com/static/images/lottery-logo/s3.png");
    background-size: 100%;
}
.jsk3-bg-4 {
    background: url("http://chat.8582333.com/static/images/lottery-logo/s4.png");
    background-size: 100%;
}
.jsk3-bg-5 {
    background: url("http://chat.8582333.com/static/images/lottery-logo/s5.png");
    background-size: 100%;
}
.jsk3-bg-6 {
    background: url("http://chat.8582333.com/static/images/lottery-logo/s6.png");
    background-size: 100%;
}
